{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartTimeJobApplications;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=.;Initial Catalog=SmartTimeJobApplications;User Id=SmartTimeCVsUser;Password=V1M7yNTzNPJzBZ;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;",
    //"SmartTimeSchoolDB": "Server=.;Database=SmartTimeSchool;User Id=SmartTimeSchoolUser;password=V1M7yNTzNPJzBZ;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

